# SpreadsheetToFiles

./: .classpath  .gitignore  .project  LICENSE  README.md  configuration.ini  pom.xml
examples/: README.md  configuration.ini  test.ods
examples/output/: product.json  product.sql  product.yml
examples/templates/: product.json  product.sql
src/: Log.java  Main.java  ODSfile.java  SpreadsheetToFiles.java
stage/: test.ods
stage/outputs/: product.xml
stage/templates/: product.xml  product.yml
tests/: MainTest.java  SpreadsheetToFilesTest.java
